<html>
  <head>
    <link rel="icon" type="image/svg+xml" href="images/profile.svg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/lll-removebg-preview.png" alt="" id="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Contact Us</a>
                </li>
          </ul>
        </div>
      </div>
    </nav>
      <!-- home section -->

      <div class="container-fluid" id="non">
        <div class="row">
          <div class="col-12 col-md-6" id="head">
            <h1 id="hhh">Hello, It's Me</h1>
            <h1 id="h1">Zameer Panhwer</h1>
            <h2 id="ach">I am web <span class="spa">developer</span></h2>
            <div class="social-media">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="text-center">
              <button id="btnn" class="btn btn-primary">Learn More</button>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center">
            <img src="images/profile.svg" alt="profile" id="mmgg" />
          </div>
        </div>
      </div>
    </div>

    <!-- about us section -->

    <div class="container-fluid" id="about">
      <h1 id="spac">MY INFO</h1>
      <div class="row justify-content-center">
        <div class="col-12 col-md-3">
          <img
            src="images/boy 2.png"
            alt="Profile Image"
            class="img-fluid"
            id="about-img"
          />
        </div>
        <div class="col-12 col-md-5">
          <h4 class="h44">About ME</h4>
          <p id="par">
            Hi, I'm Zameer, a passionate
            <span class="sp">web developer</span> and a dedicated student.
            <br />
            My journey into the world of web development began with <br />
            a fascination for how the web works and a desire to create engaging
            and functional digital experiences.
          </p>
          <div class="info">
            <h5 class="ach5"><span class="class">birthday</span>: 30 june 2009</h5>
            <hr class="hr1" />
            <h5 class="ach5"><span class="class">email</span>: zameerpanhwer67@gmail.com</h5>
            <hr class="hr1" />
            <h5 class="ach5"><span class="class">number</span>: +92 33531626656</h5>
            <hr class="hr1" />
          </div>
        </div>
      </div>
    </div> 
    <!-- about section end -->

    <!-- service section start -->
    <section>
      <h1 class="text-center kkk">Our Services</h1>
  
      <div class="container-fluid" id="service">
        <div class="ser">
          <i class="fa-solid fa-code"></i>
          <h1 class="head">Web Development</h1>
          <p class="pro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
            voluptates non asperiores excepturi, incidunt nemo optio est eaque
            sequi sint tenetur dolores possimus accusantium, dolore odio
            suscipit nesciunt? Laborum, enim?hbvh brfb kk
          </p>
          
        </div>
        <div class="ser">
          <i class="fa-solid fa-pen"></i>
          <h1 class="head">Graphics Design</h1>
  
          <p class="pro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
            voluptatem nobis enim fugiat ipsam eaque aliquid! Dolore omnis
            obcaecati architecto recusandae distinctio ipsum voluptatem ad,
            placeat voluptate odio dignissimos accusantium.
          </p>
          
        </div>
        <div class="ser">
          <i class="fa-solid fa-video"></i>
          <h1 class="head">Video Editing</h1>
          <p class="pro">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat
            dolores itaque cum obcaecati eius vel non laboriosam, quidem esse
            dicta ullam beatae neque aperiam, illo aut quod provident corrupti
            sapiente.provident corrupti sapiente.
          </p>
          
        </div>
      </div>
    </section>
    <!-- servoce section ends -->

    <!-- project section start -->
    <section id="projects">
      <h1>RECENT PROJECTS</h1>
      <div class="container">
        <div class="card" style="background-image: url('images/gate.jpg');">
          <div class="card-content">
            <h2>University Website</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              voluptates non asperiores excepturi, incidunt nemo optio est eaque
              sequi sint tenetur dolores possimus accusantium, dolore odio
              suscipit nesciunt? Laborum, enim?
            </p>
          </div>
        </div>
        <div class="card" style="background-image: url('images/image.jpg');">
          <div class="card-content">
            <h2>My Portfolio</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
              voluptatem nobis enim fugiat ipsam eaque aliquid! Dolore omnis
              obcaecati architecto recusandae distinctio ipsum voluptatem ad,
              placeat voluptate odio dignissimos accusantium.
            </p>
          </div>
        </div>
        <div class="card" style="background-image: url('images/portfolio 420.jpg');">
          <div class="card-content">
            <h2>Shopping Website</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat
              dolores itaque cum obcaecati eius vel non laboriosam, quidem esse
              dicta ullam beatae neque aperiam, illo aut quod provident corrupti
              sapiente.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- project section end -->
    <!-- contect us start -->
    

  </div> <div id="contect">
    <div id="content-container">
      <div class="contact-info">
        <h2 id="ach2">
          Let's discuss <br />
          something cool <br />
          together
        </h2>
        <div class="phone">
          <i class="fa-solid fa-phone i"></i>
          <p class="p">+92 03353162656</p>
        </div>
        <div class="phone">
          <i class="fa-solid fa-envelope i"></i>
          <p class="p">zameerpanhwer67@gmail.com</p>
        </div>
        <div class="phone">
          <i class="fa-solid fa-location-pin i"></i>
          <p class="p">Pakistan, Mirpurkhas</p>
        </div>
      </div>
      <form action="https://api.web3forms.com/submit" method="POST">
      <div class="main-content">
        <input type="hidden" name="access_key" value="cd2c234f-d334-46e8-897e-989997ba03e7">
        <h5 id="inter">I am interested in...</h5>
        <button class="ui" type="button">UI/UX Design</button>
        <button class="ui" type="button">Web Design</button>
        <button class="ui" id="ux" type="button">Other</button>
        <input type="text" placeholder="Your name" name="name" required/>
        <input type="email" placeholder="Your email" class="mail" name="email" required/>
        <textarea name="Message" id="" placeholder="Message"></textarea>
        <button class="last" type="submit">
          <i class="fa-solid fa-paper-plane"></i>Send Message
        </button>
 
      </div>
      </form>
    </div>
</div>

  </body>
</html>
